map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name kardashian.evl.uic.edu;

    location / {
        return 301 https://kardashian.evl.uic.edu;
    }
}

server {
  listen 443 ssl;
  server_name kardashian.evl.uic.edu;
  
  ssl_certificate /home/awentze2/git_repos/DigitalTwinVis/data/_.evl.uic.edu.crt;
  ssl_certificate_key /home/awentze2/git_repos/DigitalTwinVis/data/_.evl.uic.edu.key;
  
  access_log /var/log/nginx/data-access.log combined;

  location / {
    proxy_pass http://localhost:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Scheme $scheme;
    proxy_buffering off;
  }
}

